// GRID Layout

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto; 
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

/* Responsive */
@media screen and (min-width: 768px) {
    
    .grid-container {
        grid-template-columns: minmax(100px, auto) 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }
    
    .main {
        display: grid;
        grid-template-rows: auto; 
        grid-template-columns: 50%;
    }

    .traffic, .social, .dashboard-wrapper {
        grid-column: 1 / span 2;
    }


    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
    
    
    
}
